.wrapper {
  .wrapper();
}
.header {
    .row-flex();
    .justify-content(space-around);
    .justify-content-md(center);
    width: 100%;
    border: 1px solid #000;
}
.item {
    .col();
    .col-3();
    .col-md-5();
    .col-xs-10();
    background-color: indianred;
    height: 500px;
}
